output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               resources/,\
               xstream-1.4.4/xstream/
bin.excludes = xstream-1.4.4/xstream/xom-1.1.jar,\
               xstream-1.4.4/xstream/wstx-asl-3.2.7.jar,\
               xstream-1.4.4/xstream/stax-api-1.0.1.jar,\
               xstream-1.4.4/xstream/stax-1.2.0.jar,\
               xstream-1.4.4/xstream/kxml2-min-2.3.0.jar,\
               xstream-1.4.4/xstream/kxml2-2.3.0.jar,\
               xstream-1.4.4/xstream/json-20080701.jar,\
               xstream-1.4.4/xstream/joda-time-1.6.jar,\
               xstream-1.4.4/xstream/jettison-1.2.jar,\
               xstream-1.4.4/xstream/jdom-1.1.jar,\
               xstream-1.4.4/xstream/dom4j-1.6.1.jar,\
               xstream-1.4.4/xstream/cglib-nodep-2.2.jar
