Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimulationCore
Bundle-SymbolicName: SimulationCore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: simulation.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.felix.gogo.command;bundle-version="0.8.0",
 org.apache.felix.gogo.runtime;bundle-version="0.8.0",
 org.apache.felix.gogo.shell;bundle-version="0.8.0",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.equinox.registry;bundle-version="3.5.200",
 org.eclipse.equinox.console;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.8.102"
Export-Package: simulation.extensionpoint.simulationplugin.definition,
 simulation.extensionpoint.simulationplugin.resources
