Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimulationCore
Bundle-SymbolicName: SimulationCore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: simulationcore.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jface,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.felix.gogo.command;bundle-version="0.8.0",
 org.apache.felix.gogo.runtime;bundle-version="0.8.0",
 org.apache.felix.gogo.shell;bundle-version="0.8.0",
 org.eclipse.equinox.console;bundle-version="1.0.0",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.equinox.common;bundle-version="3.6.100"
