output.. = .
bin.includes = META-INF/,\
               com/,\
               gluegen/,\
               gluegen-rt.dll,\
               icon/,\
               japplemenubar/,\
               javax/,\
               jogamp/,\
               jogl/,\
               jogl_desktop.dll,\
               jogl_mobile.dll,\
               nativewindow_awt.dll,\
               nativewindow_win32.dll,\
               newt.dll,\
               processing/
